<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=he, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Castelo dos Doces</title>
</head>
<body>
    <header> 
        <img src="Cabeçalhodosite.png" alt="cabeçalho do site castelo dos doces">
       <ul class="itens">
        <li> Bolos</li>
        <li> Doces</li>
        <li> Tortas</li>
        <li> Combos</li>
        <li> Promoções</li>
       </ul>
                </header>  


    <section class="corpo">
    <img src="osmaisvendidos.png"  alt="os mais vendidos">
    <img src="produtos.png" alt="bolos decorados a partir de R$36,90 kg. Tortas a partir R$33,50kg. Doces gourmet para aniversário a partir de R$60,00 com 100 unidades">

    </section>

    <section>
        <h1>Entre em contato conosco!</h1>
        <h2>Instagram:@castelodosdoces31</h2>
        <h3>WhatsApp: (41)99959-1769</h3>
        <h4>Venha nos visitar!</h4>
        <h5>Endereço: Rua Antônio de Paula 178, Boqueirão</h5>
    </section>


</body>
</html>